{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "off",
    "curly": ["error", "all"],
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx,js,jsx}"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
